<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.projettechnicall.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_firstFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_firstFragment_to_technicianFragment"
            app:destination="@id/technicianFragment" />
        <action
            android:id="@+id/action_firstFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <activity
        android:id="@+id/signUp"
        android:name="com.example.projettechnicall.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up"/>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.projettechnicall.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_technicianFragment"
            app:destination="@id/technicianFragment" />
    </fragment>
    <fragment
        android:id="@+id/technicianFragment"
        android:name="com.example.projettechnicall.TechnicianFragment"
        android:label="fragment_technician"
        tools:layout="@layout/fragment_technician" >
        <action
            android:id="@+id/action_technicianFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
        <action
            android:id="@+id/action_technicianFragment_to_mainServicesFragment"
            app:destination="@id/mainServicesFragment" />
        <action
            android:id="@+id/action_technicianFragment_to_rendezVousFragment"
            app:destination="@id/rendezVousFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="com.example.projettechnicall.ProfileManagementFragment"
        android:label="fragment_profile_management"
        tools:layout="@layout/fragment_profile_management" >
        <action
            android:id="@+id/action_profileManagementFragment_to_technicianFragment"
            app:destination="@id/technicianFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_changePwdFragment"
            app:destination="@id/changePwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.example.projettechnicall.ChangePwdFragment"
        android:label="fragment_change_pwd"
        tools:layout="@layout/fragment_change_pwd" >
        <action
            android:id="@+id/action_changePwdFragment_to_profileManagementFragment"
            app:destination="@id/profileManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainServicesFragment"
        android:name="com.example.projettechnicall.MainServicesFragment"
        android:label="fragment_main_services"
        tools:layout="@layout/fragment_main_services" >
        <action
            android:id="@+id/action_mainServicesFragment_to_technicianFragment"
            app:destination="@id/technicianFragment" />
        <action
            android:id="@+id/action_mainServicesFragment_to_rendezVousFragment"
            app:destination="@id/rendezVousFragment" />
    </fragment>
    <fragment
        android:id="@+id/rendezVousFragment"
        android:name="com.example.projettechnicall.RendezVousFragment"
        android:label="fragment_rendez_vous"
        tools:layout="@layout/fragment_rendez_vous" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.projettechnicall.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <!--    <action-->
<!--        android:id="@+id/action_signUp_to_firstFragment"-->
<!--        app:destination="@id/firstFragment"/></activity>-->
</navigation>