<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".RendezVousFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageBack2"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:alpha="1"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/archivo_black"
        android:text="Vos rendez-vous"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="689dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/rectangle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="347dp"
        android:layout_height="268dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14">

        <LinearLayout
            android:id="@+id/enteteRdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Date et Heure"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Mjed"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="2022-02-11 11:30"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="En attente"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/check" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/emptyRdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendez-vous non trouvé(s)"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="@+id/scrollView4" />

    <Button
        android:id="@+id/sentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Envoyés"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/receivedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Reçus"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>