<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#808080"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/archivo_black"
        android:shadowColor="#FF0000"
        android:text="Log in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#00CAFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/test_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/test_input"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@android:drawable/divider_horizontal_dark"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/button"
        android:text="Log In"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="@font/poppins_bold"
        android:scrollbarStyle="outsideInset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button2"
        android:text="Sign Up"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#00BABA"
        android:fontFamily="@font/poppins_bold"
        android:scrollbarStyle="outsideInset"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FF0000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/poppins_bold"
        android:shadowColor="@color/design_default_color_error"
        android:text="Or connect using"
        android:textColor="@color/black"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="E-mail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>