<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".MainServicesFragment">

    <ImageView
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="689dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/rectangle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serviceLayout"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground">

        <ImageView
            android:id="@+id/greyBackground"
            android:layout_width="336dp"
            android:layout_height="489dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/rectangle_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/greyBackground"
            app:layout_constraintEnd_toEndOf="@+id/greyBackground"
            app:layout_constraintStart_toStartOf="@+id/greyBackground"
            app:layout_constraintTop_toTopOf="@+id/greyBackground"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/PlombierChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="217dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/plombier" />

                    <TextView
                        android:layout_width="274dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_black"
                        android:text="Plombier"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MecanicienChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/mecancien" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="274dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_black"
                        android:text="Mécanicien"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ClimaticienChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/climaticien" />

                    <TextView
                        android:layout_width="274dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_black"
                        android:text="Climaticien"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ElectricienChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="217dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/electricien" />

                    <TextView
                        android:layout_width="274dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_black"
                        android:text="Electricien"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MaconChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagemacon"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/macon" />

                    <TextView
                        android:id="@+id/textmacon"
                        android:layout_width="274dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_black"
                        android:text="Maçon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="143dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="138dp"
            android:fontFamily="@font/archivo_black"
            android:text="Services"
            android:textColor="#007AFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/greyBackground"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/tools"
            app:layout_constraintBottom_toTopOf="@+id/greyBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="233dp"
        android:layout_height="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/rectangle_white"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/searchbar"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blank"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Rechercher..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground">


        <LinearLayout
            android:id="@+id/searchResult"
            android:layout_width="331dp"
            android:layout_height="518dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/whiteBackground" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:alpha="1"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/technicianProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toTopOf="@id/whiteBackground"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="175dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pt_sans_bold_italic"
                        android:text="Samir arbi"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pt_sans_bold_italic"
                        android:text="Mécanicien" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/five_stars" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="Contact :\n"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/call_img"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/cellphone" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-141dp"
                tools:layout_editor_absoluteY="503dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/andika_new_basic"
                    android:shadowColor="@color/black"
                    android:text="Stats :"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/rectangle_button"
                            android:text="Hey"
                            tools:layout_editor_absoluteY="30dp" />

                        <TextView
                            android:id="@+id/rdvNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="RDV"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/rectangle_button"
                            android:text="Hey"
                            tools:layout_editor_absoluteY="30dp" />

                        <TextView
                            android:id="@+id/notesNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/rectangle_button"
                            android:text="Hey"
                            tools:layout_editor_absoluteY="30dp" />

                        <TextView
                            android:id="@+id/callsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Calls"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/rdvButton"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:shadowColor="@android:color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Prendre un rendez-vous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:strokeColor="@color/white" />

            <TextView
                android:id="@+id/textEvaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="Evaluer!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/ratingcolor"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="Laisser un commentaire:"
                android:textColor="#090000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentField"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Votre commentaire"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <ImageButton
                    android:id="@+id/BtnSendcomment"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/blackBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarLayout"
        android:layout_width="359dp"
        android:layout_height="443dp"
        android:layout_marginBottom="210dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="344dp"
            android:layout_height="301dp"
            android:layout_weight="1"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Selectionner\nune heure"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <TextView
            android:id="@+id/TimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:hint="Temps"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="00:00"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>